{
    "name": "idci/tudor-estock-client-bundle",
    "type": "symfony-bundle",
    "description": "Symfony bundle that provides an api client for Tudor E-Stock API",
    "authors": [
        {
            "name": "Benjamin Boudier",
            "email": "benjamin.boudier@idci-consulting.fr"
        }
    ],
    "license": "CECILL-C",
    "require": {
        "php": "^8.1",
        "symfony/cache": "^6.0",
        "symfony/dependency-injection": "^6.0",
        "symfony/http-kernel": "^6.0",
        "symfony/serializer-pack": "^1.0",
        "eightpoints/guzzle-bundle": "^8.0",
        "psr/log": "^1|^2|^3"
    },
    "autoload": {
        "psr-4": {
            "IDCI\\Bundle\\TudorEStockClientBundle\\": "src/"
        }
    }
}